definition user {}

definition thing {

	relation administrator: user

	relation group: group
	relation domain: domain

	permission admin = administrator + group->admin + domain->admin
	permission delete = admin
	permission edit = admin + group->edit + domain->edit
	permission view = edit + group->view  + domain->view
	permission share = edit
	permission publish = group
	permission subscribe = group

	permission admin_only = admin
	permission edit_only = edit - admin
	permission viewer_only = view - edit

	permission ext_admin = admin - administrator
}

definition group {

	relation administrator: user
	relation editor: user
	relation viewer: user
	relation member: user

	relation parent_group: group
	relation domain: domain

	permission admin =  administrator + parent_group->admin + domain->admin
	permission delete = admin
	permission edit = admin + editor + parent_group->edit  + domain->edit
	permission share = edit
	permission view = viewer + edit + parent_group->view + domain->view
	permission membership = view + member

	permission admin_only = admin
	permission edit_only = edit - admin
	permission viewer_only = view - edit
	permission membership_only = membership - view

	permission ext_admin = admin - administrator
	permission ext_edit = edit - editor
	permission ext_view = view - viewer

}

definition domain {

	relation administrator: user
	relation editor: user
	relation viewer: user
	relation member: user

	permission admin = administrator
	permission edit =  admin + editor
	permission view = edit + viewer
	permission membership = view + member

}